Manifest-Version: 1.0
Class-Path: jackson-annotations-2.8.0.jar hibernate-validator-5.3.6.Fi
 nal.jar spring-web-4.3.14.RELEASE.jar spring-webmvc-4.3.14.RELEASE.ja
 r log4j-over-slf4j-1.7.25.jar spring-boot-starter-web-1.5.10.RELEASE.
 jar snakeyaml-1.17.jar jboss-logging-3.3.1.Final.jar spring-boot-1.5.
 10.RELEASE.jar spring-beans-4.3.14.RELEASE.jar logback-core-1.1.11.ja
 r logback-classic-1.1.11.jar tomcat-embed-websocket-8.5.27.jar spring
 -aop-4.3.14.RELEASE.jar spring-boot-starter-logging-1.5.10.RELEASE.ja
 r spring-boot-starter-1.5.10.RELEASE.jar validation-api-1.1.0.Final.j
 ar spring-boot-autoconfigure-1.5.10.RELEASE.jar jackson-core-2.8.10.j
 ar spring-core-4.3.14.RELEASE.jar tomcat-embed-core-8.5.27.jar jcl-ov
 er-slf4j-1.7.25.jar jul-to-slf4j-1.7.25.jar spring-expression-4.3.14.
 RELEASE.jar tomcat-embed-el-8.5.27.jar diceware.jar jackson-databind-
 2.8.10.jar classmate-1.3.4.jar tomcat-annotations-api-8.5.27.jar slf4
 j-api-1.7.25.jar spring-context-4.3.14.RELEASE.jar spring-boot-starte
 r-tomcat-1.5.10.RELEASE.jar
Main-Class: edu.cnm.deepdive.diceware.DicewareApplication

